// <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "Styles.css">
    <title>My Portfolio</title>
</head>
<body>
    <style>
        p{
            border: 1px solid; 
        }
        p{
            color: red; 
        }
        body{
            background-color: rgb(123, 123, 199);
        }
    </style>
    <b><u><h1>My Portfolio!</h1></b></u>
    <b><u><h2>ABOUT ME</h2></b></u>
    <p> Hello! I am Ayaan Ali Shaik. I am a rising freshman in High School.</p>
    <br> I love doing coding and participating in math and science competitions! I also write articles for STEM!
    <h2>My Project</h2>
    <ul>
        Wrote Articles for STEM in numerous fields
        <br>
        Started a Non-Profit Organization
        <br>
        Working on Research for ISEF
        </ul>

</body>
</html>